make m + 1 by n + 1 table where m = length of s1 and n = length of s2
top row contains s1 prepended by empty char, first col contains s2 prepended by empty char

for (i = 0; i < n + 1; i++)
	for (j = 0; j < m + 1; j++)
		if i == 0 || j == 0 then table!!i!!j = ""
		if s1!!j == s2!!i then table!!i!!j = append char to all subsequences
		else if length(table!!i!!j-1) > length(table!!i-1!!j) then
			table!!i!!j = all subsequences of table!!i!!j-1
			else if length(table!!i!!j-1) < length(table!!i-1!!j) then
			table!!i!!j = all subsequences of table!!i-1!!j else
			table!!i!!j = all subsequences of table!!i-1!!j && all subsequences of 			table!!i!!j-1
